# indicamos el perfil que bamos a utilizar
spring.profiles.active=dev 
# modificamas la ruta por la cual vamos a responder a nuestras peticiones Http
server.servlet.context-path=/market/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER