#server.port = 80
server.port=${PORT}
# Database recursos

#spring.datasource.url =jdbc:postgresql://localhost:5432/protalento-market
#spring.datasource.username=postgres
#spring.datasource.password=root

#SE CONFIGURA LOS COMPLEMENTOS DE LA BASE DE DATOS DE HEROKU
#ESTAS VARI8ABLES DE ENTORNO SON DEFINIDAS POR HEROKU
spring.datasource.url =${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}